{"flutter":{"platforms":{"android":{"default":{"projectId":"axon-ai-b5cd3","appId":"1:853309827963:android:531f7a1adc1c39e2e4abde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"axon-ai-b5cd3","configurations":{"android":"1:853309827963:android:531f7a1adc1c39e2e4abde","ios":"1:853309827963:ios:b4140881e0a4d19be4abde"}}}}}}